# active-mq

./: build.gradle  docker-compose.yml  readme.md
gradle/: test.gradle
src/main/java/com/trzewik/activemq/: App.java
src/main/java/com/trzewik/activemq/domain/information/: Information.java  InformationProducer.java  InformationRepository.java  InformationService.java  InformationServiceFactory.java  InformationServiceImpl.java
src/main/java/com/trzewik/activemq/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/com/trzewik/activemq/infrastructure/db/: DbConfiguration.java
src/main/java/com/trzewik/activemq/infrastructure/db/information/: InformationRepositoryInMemory.java  InformationRepositoryInMemoryImpl.java
src/main/java/com/trzewik/activemq/infrastructure/grpc/: GrpcInformationProducer.java  GrpcInfrastructureConfiguration.java  InformationObservable.java  InformationObservableProducer.java  InformationObserver.java
src/main/java/com/trzewik/activemq/infrastructure/grpc/information/: GrpcInformationProducer.java  InformationDto.java  StreamInformationProducer.java  ToInformationDTOConverter.java
src/main/java/com/trzewik/activemq/infrastructure/jms/: JmsInfrastructureConfiguration.java
src/main/java/com/trzewik/activemq/infrastructure/jms/common/: CommonProducerConfiguration.java
src/main/java/com/trzewik/activemq/infrastructure/jms/information/: InformationProducerConfiguration.java  InformationProducerImpl.java  JmsInformationProducer.java  JmsInformationProducerConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/: InterfacesConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/grpc/: GrpcConfiguration.java  GrpcInterfacesConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/grpc/information/: InformationController.java  InformationControllerConfiguration.java  InformationStreamController.java  InformationStreamControllerConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/jms/: JmsConfiguration.java  JmsInterfacesConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/jms/common/: CommonConsumerConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/jms/information/: InformationConsumer.java  InformationConsumerConfiguration.java
src/main/java/com/trzewik/activemq/interfaces/jms/translation/: TranslationConsumer.java  TranslationConsumerConfiguration.java
src/main/proto/: InformationController.proto  InformationStreamController.proto
src/main/resources/: application.yml
src/test/commons/com/trzewik/activemq/: Browser.groovy  GrpcTestConfig.groovy  JmsClient.groovy  JmsConsumer.groovy  JmsProducer.groovy  JmsTestConfig.groovy  JmsTestProperties.groovy  SimpleCommon.groovy  TestGrpcConfig.groovy  TestJmsConfig.groovy  TestJmsProperties.groovy
src/test/commons/com/trzewik/activemq/grpc/: InformationObserverFailingMock.groovy  InformationObserverMock.groovy  StreamInformationProducerMock.groovy
src/test/commons/com/trzewik/activemq/jms/: JmsQueueTestHelper.groovy  JmsTopicTestHelper.groovy
src/test/commons/com/trzewik/activemq/jms/client/: Browser.groovy  JmsClient.groovy  JmsConsumer.groovy  JmsProducer.groovy
src/test/functional/com/trzewik/activemq/: AppFT.groovy  SimpleFT.groovy
src/test/integration/com/trzewik/activemq/: SimpleIT.groovy
src/test/integration/com/trzewik/activemq/infrastructure/db/information/: InformationRepositoryInMemoryIT.groovy
src/test/integration/com/trzewik/activemq/infrastructure/grpc/information/: GrpcInformationProducerIT.groovy
src/test/integration/com/trzewik/activemq/infrastructure/jms/information/: InformationProducerIT.groovy  JmsInformationProducerIT.groovy
src/test/integration/com/trzewik/activemq/interfaces/: InterfacesTestConfig.groovy
src/test/integration/com/trzewik/activemq/interfaces/grpc/information/: InformationControllerIT.groovy  InformationStreamControllerIT.groovy
src/test/integration/com/trzewik/activemq/interfaces/jms/: InformationConsumerIT.groovy
src/test/integration/com/trzewik/activemq/interfaces/jms/information/: InformationConsumerIT.groovy
src/test/unit/com/trzewik/activemq/: SimpleUT.groovy
src/test/unit/com/trzewik/activemq/information/: InformationServiceUT.groovy
