buildscript {
    ext {
        repos = {
            gradlePluginPortal()
            mavenLocal()
            mavenCentral()
        }
        lombokVersion = '1.18.12'
        springJmsVersion = '5.2.5.RELEASE'
        activemqSpringVersion = '5.15.12'
        springBootVersion = '2.2.6.RELEASE'
        grpcSpringBootStarter = '3.5.3'
        jacksonDatabindVersion = '2.10.3'
        grpcVersion = '1.28.1'
        protobufVersion = '3.11.4'

        protobufPluginVersion = '0.8.12'
        pitestVersion = '1.4.6'

        repositories(repos)
        dependencies {
            classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufPluginVersion}"
        }
    }
}


plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'info.solidsoft.pitest' version "$pitestVersion"
    id 'com.google.protobuf' version "$protobufPluginVersion"
}

apply from: 'gradle/test.gradle'

group 'com.trzewik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories(repos)

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework:spring-jms:${springJmsVersion}"
    implementation "org.apache.activemq:activemq-spring:${activemqSpringVersion}"

    implementation "io.github.lognet:grpc-spring-boot-starter:${grpcSpringBootStarter}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonDatabindVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

bootJar {
    mainClassName = 'com.trzewik.activemq.App'
    manifest {
        attributes 'Start-Class': 'com.trzewik.activemq.App'
    }
    launchScript()
}

bootRun {
    main = 'com.trzewik.activemq.App'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
        }
    }
}
